# EmployeeProject

./: .gitignore  G03 Demo Solution.sln
Demo.BLL/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Demo.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Demo.BLL/Specifications/: BaseSpecifications.cs  ISpecifications.cs  SpecificationsEvalutor.cs
Demo.DAL/Contexts/: MvcAppG01DbContext.cs
Demo.DAL/Migrations/: 20240912131006_Initial Create.Designer.cs  20240922071816_EmployeeModule.Designer.cs  20240922071816_EmployeeModule.cs  20241008095549_EmployeeDepartmentRelationship.Designer.cs  20241013110120_AddImageNameCoulmnToEmployee.Designer.cs  20241013110120_AddImageNameCoulmnToEmployee.cs  (+4 more)
Demo.PL/: Demo.PL.csproj  Program.cs
Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  RoleController.cs  UserController.cs
Demo.PL/Helpers/: DocumentSettings.cs  EmailSettings.cs
Demo.PL/MappingProfiles/: RoleProfile.cs  UserProfile.cs
Demo.PL/Properties/: launchSettings.json
Demo.PL/ViewModels/: EmployeeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Demo.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/PartialView/: CreateEditPartialView.cshtml  DeleteDetailsPartialView.cshtml
Demo.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml
Demo.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/wwwroot/js/: site.js
(+4 files in other folders)
